{
  "name": "desktop-assistant",
  "version": "1.0.4",
  "description": "桌面助手 - 便签与日历桌面小工具",
  "author": {
    "name": "HardMakabaka",
    "email": "hardmakabaka@users.noreply.github.com"
  },
  "scripts": {
    "dev": "tauri dev",
    "dev:renderer": "vite",
    "tauri": "tauri",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run typecheck && npm run build",
    "verify": "npm run test",
    "auto:commit": "node scripts/auto-commit.mjs",
    "build:renderer": "vite build",
    "build": "npm run build:renderer",
    "start": "tauri dev",
    "pack": "npm run pack:win",
    "pack:win": "tauri build --bundles nsis",
    "pack:linux": "tauri build --bundles deb,rpm"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "wait-on": "^7.2.0"
  }
}
